<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
               width: 450px;
               height: 600px;
               background-color: aqua;
               padding-left: 100px;
               padding-top: 20px;
        }
        form{
            margin-right: 50px;
            text-align: left;
        }
        
        
    </style>
</head>
<body>
    <center>
     <div>
        
         <form action="">
            <h1>Registration Form</h1>
            Full Name : &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your Full Name" required><br><br>
            Father Name : <input type="text" placeholder="Enter Father's name" required><br> <br>          
            Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="Text" placeholder="Enter the Address" required><br><br>
            Email-ID : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Enter your emailid" required><br><br>
            Contact no:&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" placeholder="Enter mobile number " required><br><br>
            Qualification : <input type="checkbox" value="Post Graduation">Post Graduation
            <input type="checkbox" value="Graduation">Graduation
            <input type="checkbox" value="HSC">HSC
            <input type="checkbox" value="SSC">SSC<br>
            <!-- Stream : 
            <input type="radio" value="BSC">BSC<input type="radio" value="BE">BE
            <input type="radio" value="BCA">BCA<input type="radio" value="BCOM">BCOM
            <input type="radio" value="BA">BA <br> -->
            Gender : <input type="radio" value="MALE">MALE<input type="radio" value="FEMALE">FEMALE <br>
            <input type="submit" value="Regester" style="background-color: rgb(221, 62, 62);">
            <input type="button" value="Cancel" style="background-color: rgb(245, 67, 67);">
        </form>
        
    </div>
</center>
 
</body>
</html>