<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>
                    <h3>Kshitij Kanake</h3><br>Contact-number : 9850872877  Email-ID : knkanake@gmail.com.
                </th>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h4>Personal Details</h4>
                    <b>Full Name :</b>Kshitij Namdeo Kanake. <br>
                    <b> Father's Name :</b>Namdeo Ambadas Kanake. <br>
                    <b> Mother's Name :</b>Pushpa Namdeo Kanake. <br>
                    <b> Date of Birth :</b>11th Feb 1996. <br>
                    <b> </b>
                </td>
                <td>
                    <h4>Qualification Deatils</h4>
                    <b>Graduation :</b> B.E <br>
                    <b>Stream :</b> Computer Engineering. <br>
                    <b>CGPA :</b> 8.21 <br>
                    <b></b>

                </td>
            </tr>
        </table>
    </div>
</body>
</html>